{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".tmp",
        "**/*.log",
        "**/*.json",
        "assets",
        "node_modules"
    ],
    "verbose": false,
    "execMap": {
        "js": "node --harmony"
    },
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js ejs"
}
